{
  "name": "studiplan-app",
  "version": "0.1.0",
  "description": "A free, open-source desktop app for studying with your own AI: an organised library of subjects and materials, with summaries, quizzes, mock exams and flashcards made and kept next to them.",
  "license": "MIT",
  "homepage": "https://studiplan.app",
  "repository": { "type": "git", "url": "https://github.com/vinihu/studiplan-app.git" },
  "bugs": { "url": "https://github.com/vinihu/studiplan-app/issues" },
  "private": true,
  "author": "vinihu",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview --mode test-build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "test": "vitest run",
    "smoke": "electron-vite build --mode test-build && node scripts/smoke.mjs",
    "notices": "node scripts/make-notices.mjs",
    "dist": "electron-vite build && node scripts/make-notices.mjs && electron-builder --win --x64 --publish never",
    "dist:test": "electron-vite build --mode test-build && node scripts/make-notices.mjs && electron-builder --win --x64 --dir --publish never --config electron-builder.test.yml",
    "smoke:packaged": "node scripts/smoke-packaged.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "icon": "python scripts/make-icon.py"
  },
  "dependencies": {
    "jszip": "^3.10.2",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.3",
    "@eslint/js": "^10.0.1",
    "@heroui/react": "^3.2.6",
    "@heroui/styles": "^3.2.6",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "lucide-react": "^1.50.0",
    "playwright-core": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.3.6",
    "vitest": "^5.0.3"
  }
}
